\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}%
\contentsline {subsection}{Questions de cours}{22}{}%
\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}%
\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}%
\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{24}{}%
\contentsline {subsection}{Questions de cours}{24}{}%
\contentsline {subsection}{Exercice : Formules de Lewis}{24}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}%
\contentsline {subsection}{Questions de cours}{25}{}%
\contentsline {subsection}{Exercice 1 : Fronde}{25}{}%
\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}%
\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}%
\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}%
\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}%
\contentsline {subsection}{Questions de cours}{28}{}%
\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}%
\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}%
\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}%
\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}%
\contentsline {subsection}{Questions de cours}{31}{}%
\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}%
\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}%
\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{34}{}%
\contentsline {subsection}{Questions de cours}{34}{}%
\contentsline {subsection}{Exercice 1 : Accélération et déviation d'un électron par différence de potentiel}{34}{}%
\contentsline {subsection}{Exercice 2 : Accélération de particules $\alpha $}{34}{}%
\contentsline {subsection}{Exercice 3 : Principe d'un oscilloscope analogique}{35}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{37}{}%
\contentsline {subsection}{Questions de cours}{37}{}%
\contentsline {subsection}{Exercice 1 : Spectromètre de masse}{37}{}%
\contentsline {subsection}{Exercice 2 : Cyclotron}{37}{}%
\contentsline {subsection}{Exercice 3 : Effet Zeeman}{38}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{40}{}%
\contentsline {subsection}{Questions de cours}{40}{}%
\contentsline {subsection}{Exercice 1 : Dissociation d'un acide faible}{40}{}%
\contentsline {subsection}{Exercice 2 : 7.3 p441}{40}{}%
\contentsline {subsection}{Exercice 3 : 7.4 p441}{40}{}%
\contentsline {chapter}{MPI}{41}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{42}{}%
\contentsline {subsection}{Exercice 1}{42}{}%
\contentsline {subsection}{Exercice 2}{43}{}%
\contentsline {subsection}{Exercice 3}{43}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{44}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{44}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{44}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{45}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{45}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{45}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{46}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{47}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{47}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{47}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{47}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{48}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{48}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{49}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{49}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{50}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{50}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{50}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{50}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{51}{}%
\contentsline {subsection}{Questions de cours :}{51}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{51}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{51}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{52}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{53}{}%
\contentsline {subsection}{Questions de cours}{53}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{53}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{54}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{54}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{56}{}%
\contentsline {subsection}{Questions de cours}{56}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{57}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{58}{}%
\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{58}{}%
\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{58}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{58}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{60}{}%
\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{60}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{60}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{61}{}%
\contentsline {section}{Semaine 13 (06/01-10/01)}{62}{}%
\contentsline {subsection}{Questions de cours :}{62}{}%
\contentsline {subsection}{Exercices}{62}{}%
\contentsline {section}{Semaine 14 (13/01-17/01)}{63}{}%
\contentsline {subsection}{Questions de cours :}{63}{}%
\contentsline {subsection}{Questions sur le Michelson :}{63}{}%
\contentsline {subsection}{Exercices}{63}{}%
\contentsline {section}{Semaine 15 (20/01-24/01)}{64}{}%
\contentsline {subsection}{Questions de cours}{64}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{64}{}%
\contentsline {subsection}{Exercice 2 : Plaque épaisse chargée}{64}{}%
\contentsline {subsection}{Exercice 3 : Condensateur à cylindres parallèles}{65}{}%
\contentsline {section}{Semaine 16 (27/01-31/01)}{66}{}%
\contentsline {subsection}{Questions de cours}{66}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{66}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{66}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{67}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{67}{}%
\contentsline {section}{Semaine 17 (03/02-07/02)}{68}{}%
\contentsline {subsection}{Questions de cours}{68}{}%
\contentsline {subsection}{Exercice 1 : Un exo d'induction}{68}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{68}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{69}{}%
\contentsline {chapter}{MP}{71}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{72}{}%
\contentsline {subsection}{Exercice 1}{72}{}%
\contentsline {subsection}{Exercice 2}{73}{}%
\contentsline {subsection}{Exercice 3}{73}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{74}{}%
\contentsline {subsection}{Exercice 1}{74}{}%
\contentsline {subsection}{Exercice 2}{74}{}%
\contentsline {subsection}{Exercice 3}{74}{}%
\contentsline {subsection}{Exercice 4}{74}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{75}{}%
\contentsline {subsection}{Exercice 1}{75}{}%
\contentsline {subsection}{Exercice 2}{75}{}%
\contentsline {subsection}{Exercice 3}{75}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{76}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{76}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{76}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{77}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{78}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{78}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{78}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{78}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{79}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{79}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{79}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{80}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{81}{}%
\contentsline {subsection}{Questions de cours :}{81}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{81}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{81}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{82}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{84}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{84}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{84}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{84}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{85}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{86}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{86}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{86}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{87}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par battements}{87}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{88}{}%
\contentsline {subsection}{Questions de cours}{88}{}%
\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{88}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{88}{}%
\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{89}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{90}{}%
\contentsline {subsection}{Questions de cours}{90}{}%
\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{90}{}%
\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{91}{}%
\contentsline {subsection}{Exercice 3 : Existence du diamant}{91}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{93}{}%
\contentsline {subsection}{Questions de cours}{93}{}%
\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{93}{}%
\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{94}{}%
\contentsline {subsection}{Exercice 3 : Combustion du méthane}{94}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{96}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{96}{}%
\contentsline {subsection}{Exercice 2 : Ondes électromagnétiques dans un diélectrique}{96}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{97}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{99}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{99}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{99}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{100}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{102}{}%
\contentsline {subsection}{Exercice 1 : Modèle planétaire de l'atome}{102}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{102}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{103}{}%
