\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}%
\contentsline {subsection}{Questions de cours}{22}{}%
\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}%
\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}%
\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{24}{}%
\contentsline {subsection}{Questions de cours}{24}{}%
\contentsline {subsection}{Exercice : Formules de Lewis}{24}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}%
\contentsline {subsection}{Questions de cours}{25}{}%
\contentsline {subsection}{Exercice 1 : Fronde}{25}{}%
\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}%
\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}%
\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}%
\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}%
\contentsline {subsection}{Questions de cours}{28}{}%
\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}%
\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}%
\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}%
\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}%
\contentsline {subsection}{Questions de cours}{31}{}%
\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}%
\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}%
\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{34}{}%
\contentsline {subsection}{Questions de cours}{34}{}%
\contentsline {subsection}{Exercice 1 : Accélération et déviation d'un électron par différence de potentiel}{34}{}%
\contentsline {subsection}{Exercice 2 : Accélération de particules $\alpha $}{34}{}%
\contentsline {subsection}{Exercice 3 : Principe d'un oscilloscope analogique}{35}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{37}{}%
\contentsline {subsection}{Questions de cours}{37}{}%
\contentsline {subsection}{Exercice 1 : Spectromètre de masse}{37}{}%
\contentsline {subsection}{Exercice 2 : Cyclotron}{37}{}%
\contentsline {subsection}{Exercice 3 : Effet Zeeman}{38}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{40}{}%
\contentsline {subsection}{Questions de cours}{40}{}%
\contentsline {subsection}{Exercice 1 : Dissociation d'un acide faible}{40}{}%
\contentsline {subsection}{Exercice 2 : 7.3 p441}{40}{}%
\contentsline {subsection}{Exercice 3 : 7.4 p441}{40}{}%
\contentsline {section}{Semaine 18 (10/02-14/02) }{41}{}%
\contentsline {subsection}{Questions de cours}{41}{}%
\contentsline {subsection}{Exercice 1 : Le $pH$ sanguin}{41}{}%
\contentsline {subsection}{Exercice 2 : Détermination d'une formule brute}{42}{}%
\contentsline {subsection}{Exercice 3 : Titrage de l'acide acrylique}{44}{}%
\contentsline {section}{Semaine 19 (03/03 - 07/03) }{46}{}%
\contentsline {subsection}{Questions de cours}{46}{}%
\contentsline {subsection}{Exercice 1 : Circuit $RLC$ parallèle et anti-résonance}{46}{}%
\contentsline {subsection}{Exercice 2 : Caractère dérivateur d'un filtre}{47}{}%
\contentsline {subsection}{Exercice 3 : Résonance d'un circuit bouchon}{47}{}%
\contentsline {section}{Semaine 20 (10/03 - 14/03) }{49}{}%
\contentsline {subsection}{Questions de cours}{49}{}%
\contentsline {subsection}{Exercice 1}{49}{}%
\contentsline {subsection}{Exercice 2}{50}{}%
\contentsline {subsection}{Exercice 3}{50}{}%
\contentsline {chapter}{MPI}{51}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{52}{}%
\contentsline {subsection}{Exercice 1}{52}{}%
\contentsline {subsection}{Exercice 2}{53}{}%
\contentsline {subsection}{Exercice 3}{53}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{54}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{54}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{54}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{55}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{55}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{55}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{56}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{57}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{57}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{57}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{57}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{58}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{58}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{59}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{59}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{60}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{60}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{60}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{60}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{61}{}%
\contentsline {subsection}{Questions de cours :}{61}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{61}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{61}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{62}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{63}{}%
\contentsline {subsection}{Questions de cours}{63}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{63}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{64}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{64}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{66}{}%
\contentsline {subsection}{Questions de cours}{66}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{67}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{68}{}%
\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{68}{}%
\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{68}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{68}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{70}{}%
\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{70}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{70}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{71}{}%
\contentsline {section}{Semaine 13 (06/01-10/01)}{72}{}%
\contentsline {subsection}{Questions de cours :}{72}{}%
\contentsline {subsection}{Exercices}{72}{}%
\contentsline {section}{Semaine 14 (13/01-17/01)}{73}{}%
\contentsline {subsection}{Questions de cours :}{73}{}%
\contentsline {subsection}{Questions sur le Michelson :}{73}{}%
\contentsline {subsection}{Exercices}{73}{}%
\contentsline {section}{Semaine 15 (20/01-24/01)}{74}{}%
\contentsline {subsection}{Questions de cours}{74}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{74}{}%
\contentsline {subsection}{Exercice 2 : Plaque épaisse chargée}{74}{}%
\contentsline {subsection}{Exercice 3 : Condensateur à cylindres parallèles}{75}{}%
\contentsline {section}{Semaine 16 (27/01-31/01)}{76}{}%
\contentsline {subsection}{Questions de cours}{76}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{76}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{76}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{77}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{77}{}%
\contentsline {section}{Semaine 17 (03/02-07/02)}{78}{}%
\contentsline {subsection}{Questions de cours}{78}{}%
\contentsline {subsection}{Exercice 1 : Un exo d'induction}{78}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{78}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{79}{}%
\contentsline {section}{Semaine 18 (10/02-14/02)}{80}{}%
\contentsline {subsection}{Questions de cours}{80}{}%
\contentsline {subsection}{Exercice 1 : Propagation guidée entre deux plans}{80}{}%
\contentsline {subsection}{Exercice 2 : Lois de Descartes sur la réflexion et la réfraction}{81}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{81}{}%
\contentsline {chapter}{MP}{83}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{84}{}%
\contentsline {subsection}{Exercice 1}{84}{}%
\contentsline {subsection}{Exercice 2}{85}{}%
\contentsline {subsection}{Exercice 3}{85}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{86}{}%
\contentsline {subsection}{Exercice 1}{86}{}%
\contentsline {subsection}{Exercice 2}{86}{}%
\contentsline {subsection}{Exercice 3}{86}{}%
\contentsline {subsection}{Exercice 4}{86}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{87}{}%
\contentsline {subsection}{Exercice 1}{87}{}%
\contentsline {subsection}{Exercice 2}{87}{}%
\contentsline {subsection}{Exercice 3}{87}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{88}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{88}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{88}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{89}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{90}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{90}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{90}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{90}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{91}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{91}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{91}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{92}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{93}{}%
\contentsline {subsection}{Questions de cours :}{93}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{93}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{93}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{94}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{96}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{96}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{96}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{96}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{97}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{98}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{98}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{98}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{99}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par battements}{99}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{100}{}%
\contentsline {subsection}{Questions de cours}{100}{}%
\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{100}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{100}{}%
\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{101}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{102}{}%
\contentsline {subsection}{Questions de cours}{102}{}%
\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{102}{}%
\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{103}{}%
\contentsline {subsection}{Exercice 3 : Existence du diamant}{103}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{105}{}%
\contentsline {subsection}{Questions de cours}{105}{}%
\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{105}{}%
\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{106}{}%
\contentsline {subsection}{Exercice 3 : Combustion du méthane}{106}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{108}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{108}{}%
\contentsline {subsection}{Exercice 2 : Ondes électromagnétiques dans un diélectrique}{108}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{109}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{111}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{111}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{111}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{112}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{114}{}%
\contentsline {subsection}{Exercice 1 : Modèle planétaire de l'atome}{114}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{114}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{115}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{117}{}%
\contentsline {subsection}{Questions de cours :}{117}{}%
\contentsline {subsection}{Exercice 1 : Machine frigorifique à fluide idéal}{117}{}%
\contentsline {subsection}{Exercice 2 : Turbine à vapeur}{118}{}%
\contentsline {subsection}{Exercice 3 : Installation frigorifique}{120}{}%
\contentsline {section}{Semaine 19 (03/03-07/03) }{122}{}%
\contentsline {subsection}{Exercice 1 : Atmosphère adiabatique}{122}{}%
\contentsline {subsection}{Exercice 2 : Système à trois niveaux d'énergie}{122}{}%
\contentsline {subsection}{Exercice 3 : Capacité thermique d'un gaz, contribution électronique}{123}{}%
\contentsline {section}{Semaine 20 (10/03-14/03) }{125}{}%
\contentsline {subsection}{Questions de cours}{125}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{125}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{125}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{126}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{126}{}%
