\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}%
\contentsline {subsection}{Questions de cours}{22}{}%
\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}%
\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}%
\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{24}{}%
\contentsline {subsection}{Questions de cours}{24}{}%
\contentsline {subsection}{Exercice : Formules de Lewis}{24}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}%
\contentsline {subsection}{Questions de cours}{25}{}%
\contentsline {subsection}{Exercice 1 : Fronde}{25}{}%
\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}%
\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}%
\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}%
\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}%
\contentsline {subsection}{Questions de cours}{28}{}%
\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}%
\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}%
\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}%
\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}%
\contentsline {subsection}{Questions de cours}{31}{}%
\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}%
\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}%
\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{34}{}%
\contentsline {subsection}{Questions de cours}{34}{}%
\contentsline {subsection}{Exercice 1 : Accélération et déviation d'un électron par différence de potentiel}{34}{}%
\contentsline {subsection}{Exercice 2 : Accélération de particules $\alpha $}{34}{}%
\contentsline {subsection}{Exercice 3 : Principe d'un oscilloscope analogique}{35}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{37}{}%
\contentsline {subsection}{Questions de cours}{37}{}%
\contentsline {subsection}{Exercice 1 : Spectromètre de masse}{37}{}%
\contentsline {subsection}{Exercice 2 : Cyclotron}{37}{}%
\contentsline {subsection}{Exercice 3 : Effet Zeeman}{38}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{40}{}%
\contentsline {subsection}{Questions de cours}{40}{}%
\contentsline {subsection}{Exercice 1 : Dissociation d'un acide faible}{40}{}%
\contentsline {subsection}{Exercice 2 : 7.3 p441}{40}{}%
\contentsline {subsection}{Exercice 3 : 7.4 p441}{40}{}%
\contentsline {section}{Semaine 18 (10/02-14/02) }{41}{}%
\contentsline {subsection}{Questions de cours}{41}{}%
\contentsline {subsection}{Exercice 1 : Le $pH$ sanguin}{41}{}%
\contentsline {subsection}{Exercice 2 : Détermination d'une formule brute}{42}{}%
\contentsline {subsection}{Exercice 3 : Titrage de l'acide acrylique}{44}{}%
\contentsline {section}{Semaine 19 (03/03 - 07/03) }{46}{}%
\contentsline {subsection}{Questions de cours}{46}{}%
\contentsline {subsection}{Exercice 1 : Circuit $RLC$ parallèle et anti-résonance}{46}{}%
\contentsline {subsection}{Exercice 2 : Caractère dérivateur d'un filtre}{47}{}%
\contentsline {subsection}{Exercice 3 : Résonance d'un circuit bouchon}{47}{}%
\contentsline {section}{Semaine 20 (10/03 - 14/03) }{49}{}%
\contentsline {subsection}{Questions de cours}{49}{}%
\contentsline {subsection}{Exercice 1}{49}{}%
\contentsline {subsection}{Exercice 2}{50}{}%
\contentsline {subsection}{Exercice 3}{50}{}%
\contentsline {section}{Semaine 21 (17/03 - 21/03) }{51}{}%
\contentsline {subsection}{Questions de cours}{51}{}%
\contentsline {subsection}{Exercice 1 : Précipitation sélective des hydroxydes}{51}{}%
\contentsline {subsection}{Exercice 2 : Solubilité de l'acide benzoïque}{52}{}%
\contentsline {subsection}{Exercice 3 : Solubilité de la sidérite}{53}{}%
\contentsline {section}{Semaine 21 (17/03 - 21/03) }{54}{}%
\contentsline {subsection}{Questions de cours}{54}{}%
\contentsline {subsection}{Exercice 1 : Pile à combustible}{54}{}%
\contentsline {subsection}{Exercice 2 : Étude d'une pile de concentration}{55}{}%
\contentsline {subsection}{Exercice 3 : Éclairage de l'Opéra de Paris}{56}{}%
\contentsline {section}{Semaine 23 (31/03 - 04/04) }{58}{}%
\contentsline {subsection}{Questions de cours}{58}{}%
\contentsline {subsection}{Exercice 1 : Mouvement d'une sphère attachée au bout d'un fil}{58}{}%
\contentsline {subsection}{Exercice 2 : Esquimau glissant du sommet de son igloo}{58}{}%
\contentsline {subsection}{Exercice 3 : Glissement sur un toboggan}{59}{}%
\contentsline {section}{Semaine 23 (07/04 - 11/04) }{60}{}%
\contentsline {subsection}{Questions de cours}{60}{}%
\contentsline {subsection}{Exercice 1 : Expérience de Rutherford}{60}{}%
\contentsline {subsection}{Exercice 2 : Force en $1/r^4$}{61}{}%
\contentsline {subsection}{Exercice 3 : Modèles planétaires de l'atome d'hydrogène}{61}{}%
\contentsline {section}{Semaine 25 (28/04 - 02/05) }{63}{}%
\contentsline {subsection}{Questions de cours}{63}{}%
\contentsline {subsection}{Exercice 1 : Diagramme $E-pH$ du molybdène}{63}{}%
\contentsline {subsection}{Exercice 2 : Mélange d'acide chlorhydrique et d'eau de Javel}{65}{}%
\contentsline {subsection}{Exercice 3 : Diagramme potentiel-pH du plomb}{66}{}%
\contentsline {section}{Semaine 26 (05/05 - 09/05) }{68}{}%
\contentsline {subsection}{Questions de cours}{68}{}%
\contentsline {subsection}{Exercice 1 : Chute d'une personne sur un poteau}{68}{}%
\contentsline {subsection}{Exercice 2 : Chute d'une tartine beurrée}{69}{}%
\contentsline {subsection}{Exercice 3 : Suspension d'un tableau}{70}{}%
\contentsline {chapter}{MPI}{71}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{72}{}%
\contentsline {subsection}{Exercice 1}{72}{}%
\contentsline {subsection}{Exercice 2}{73}{}%
\contentsline {subsection}{Exercice 3}{73}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{74}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{74}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{74}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{75}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{75}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{75}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{76}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{77}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{77}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{77}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{77}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{78}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{78}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{79}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{79}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{80}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{80}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{80}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{80}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{81}{}%
\contentsline {subsection}{Questions de cours :}{81}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{81}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{81}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{82}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{83}{}%
\contentsline {subsection}{Questions de cours}{83}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{83}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{84}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{84}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{86}{}%
\contentsline {subsection}{Questions de cours}{86}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{87}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{88}{}%
\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{88}{}%
\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{88}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{88}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{90}{}%
\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{90}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{90}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{91}{}%
\contentsline {section}{Semaine 13 (06/01-10/01)}{92}{}%
\contentsline {subsection}{Questions de cours :}{92}{}%
\contentsline {subsection}{Exercices}{92}{}%
\contentsline {section}{Semaine 14 (13/01-17/01)}{93}{}%
\contentsline {subsection}{Questions de cours :}{93}{}%
\contentsline {subsection}{Questions sur le Michelson :}{93}{}%
\contentsline {subsection}{Exercices}{93}{}%
\contentsline {section}{Semaine 15 (20/01-24/01)}{94}{}%
\contentsline {subsection}{Questions de cours}{94}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{94}{}%
\contentsline {subsection}{Exercice 2 : Plaque épaisse chargée}{94}{}%
\contentsline {subsection}{Exercice 3 : Condensateur à cylindres parallèles}{95}{}%
\contentsline {section}{Semaine 16 (27/01-31/01)}{96}{}%
\contentsline {subsection}{Questions de cours}{96}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{96}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{96}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{97}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{97}{}%
\contentsline {section}{Semaine 17 (03/02-07/02)}{98}{}%
\contentsline {subsection}{Questions de cours}{98}{}%
\contentsline {subsection}{Exercice 1 : Un exo d'induction}{98}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{98}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{99}{}%
\contentsline {section}{Semaine 18 (10/02-14/02)}{100}{}%
\contentsline {subsection}{Questions de cours}{100}{}%
\contentsline {subsection}{Exercice 1 : Propagation guidée entre deux plans}{100}{}%
\contentsline {subsection}{Exercice 2 : Lois de Descartes sur la réflexion et la réfraction}{101}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{101}{}%
\contentsline {section}{Semaine 21 (17/03-21/03)}{103}{}%
\contentsline {subsection}{Questions de cours}{103}{}%
\contentsline {subsection}{Exercice 1 : Résolution de l'équation de la chaleur en régime permanent dans un barreau cylindrique}{103}{}%
\contentsline {subsection}{Exercice 2 : Ondes thermiques}{104}{}%
\contentsline {subsection}{Exercice 3 : Isolation extérieure ou intérieure}{104}{}%
\contentsline {subsection}{Exercice 4 : Température d'équilibre de la Terre}{105}{}%
\contentsline {chapter}{MP}{107}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{108}{}%
\contentsline {subsection}{Exercice 1}{108}{}%
\contentsline {subsection}{Exercice 2}{109}{}%
\contentsline {subsection}{Exercice 3}{109}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{110}{}%
\contentsline {subsection}{Exercice 1}{110}{}%
\contentsline {subsection}{Exercice 2}{110}{}%
\contentsline {subsection}{Exercice 3}{110}{}%
\contentsline {subsection}{Exercice 4}{110}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{111}{}%
\contentsline {subsection}{Exercice 1}{111}{}%
\contentsline {subsection}{Exercice 2}{111}{}%
\contentsline {subsection}{Exercice 3}{111}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{112}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{112}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{112}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{113}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{114}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{114}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{114}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{114}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{115}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{115}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{115}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{116}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{117}{}%
\contentsline {subsection}{Questions de cours :}{117}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{117}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{117}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{118}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{120}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{120}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{120}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{120}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{121}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{122}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{122}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{122}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{123}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par battements}{123}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{124}{}%
\contentsline {subsection}{Questions de cours}{124}{}%
\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{124}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{124}{}%
\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{125}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{126}{}%
\contentsline {subsection}{Questions de cours}{126}{}%
\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{126}{}%
\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{127}{}%
\contentsline {subsection}{Exercice 3 : Existence du diamant}{127}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{129}{}%
\contentsline {subsection}{Questions de cours}{129}{}%
\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{129}{}%
\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{130}{}%
\contentsline {subsection}{Exercice 3 : Combustion du méthane}{130}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{132}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{132}{}%
\contentsline {subsection}{Exercice 2 : Ondes électromagnétiques dans un diélectrique}{132}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{133}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{135}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{135}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{135}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{136}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{138}{}%
\contentsline {subsection}{Exercice 1 : Modèle planétaire de l'atome}{138}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{138}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{139}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{141}{}%
\contentsline {subsection}{Questions de cours :}{141}{}%
\contentsline {subsection}{Exercice 1 : Machine frigorifique à fluide idéal}{141}{}%
\contentsline {subsection}{Exercice 2 : Turbine à vapeur}{142}{}%
\contentsline {subsection}{Exercice 3 : Installation frigorifique}{144}{}%
\contentsline {section}{Semaine 19 (03/03-07/03) }{146}{}%
\contentsline {subsection}{Exercice 1 : Atmosphère adiabatique}{146}{}%
\contentsline {subsection}{Exercice 2 : Système à trois niveaux d'énergie}{146}{}%
\contentsline {subsection}{Exercice 3 : Capacité thermique d'un gaz, contribution électronique}{147}{}%
\contentsline {section}{Semaine 20 (10/03-14/03) }{149}{}%
\contentsline {subsection}{Questions de cours}{149}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{149}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{149}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{150}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{150}{}%
