\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}%
\contentsline {subsection}{Questions de cours}{22}{}%
\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}%
\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}%
\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{24}{}%
\contentsline {subsection}{Questions de cours}{24}{}%
\contentsline {subsection}{Exercice : Formules de Lewis}{24}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}%
\contentsline {subsection}{Questions de cours}{25}{}%
\contentsline {subsection}{Exercice 1 : Fronde}{25}{}%
\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}%
\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}%
\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}%
\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}%
\contentsline {subsection}{Questions de cours}{28}{}%
\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}%
\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}%
\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}%
\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}%
\contentsline {subsection}{Questions de cours}{31}{}%
\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}%
\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}%
\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{34}{}%
\contentsline {subsection}{Questions de cours}{34}{}%
\contentsline {subsection}{Exercice 1 : Accélération et déviation d'un électron par différence de potentiel}{34}{}%
\contentsline {subsection}{Exercice 2 : Accélération de particules $\alpha $}{34}{}%
\contentsline {subsection}{Exercice 3 : Principe d'un oscilloscope analogique}{35}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{37}{}%
\contentsline {subsection}{Questions de cours}{37}{}%
\contentsline {subsection}{Exercice 1 : Spectromètre de masse}{37}{}%
\contentsline {subsection}{Exercice 2 : Cyclotron}{37}{}%
\contentsline {subsection}{Exercice 3 : Effet Zeeman}{38}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{40}{}%
\contentsline {subsection}{Questions de cours}{40}{}%
\contentsline {subsection}{Exercice 1 : Dissociation d'un acide faible}{40}{}%
\contentsline {subsection}{Exercice 2 : 7.3 p441}{40}{}%
\contentsline {subsection}{Exercice 3 : 7.4 p441}{40}{}%
\contentsline {section}{Semaine 18 (10/02-14/02) }{41}{}%
\contentsline {subsection}{Questions de cours}{41}{}%
\contentsline {subsection}{Exercice 1 : Le $pH$ sanguin}{41}{}%
\contentsline {subsection}{Exercice 2 : Détermination d'une formule brute}{42}{}%
\contentsline {subsection}{Exercice 3 : Titrage de l'acide acrylique}{44}{}%
\contentsline {section}{Semaine 19 (03/03 - 07/03) }{46}{}%
\contentsline {subsection}{Questions de cours}{46}{}%
\contentsline {subsection}{Exercice 1 : Circuit $RLC$ parallèle et anti-résonance}{46}{}%
\contentsline {subsection}{Exercice 2 : Caractère dérivateur d'un filtre}{47}{}%
\contentsline {subsection}{Exercice 3 : Résonance d'un circuit bouchon}{47}{}%
\contentsline {section}{Semaine 20 (10/03 - 14/03) }{49}{}%
\contentsline {subsection}{Questions de cours}{49}{}%
\contentsline {subsection}{Exercice 1}{49}{}%
\contentsline {subsection}{Exercice 2}{50}{}%
\contentsline {subsection}{Exercice 3}{50}{}%
\contentsline {section}{Semaine 21 (17/03 - 21/03) }{51}{}%
\contentsline {subsection}{Questions de cours}{51}{}%
\contentsline {subsection}{Exercice 1 : Précipitation sélective des hydroxydes}{51}{}%
\contentsline {subsection}{Exercice 2 : Solubilité de l'acide benzoïque}{52}{}%
\contentsline {subsection}{Exercice 3 : Solubilité de la sidérite}{53}{}%
\contentsline {chapter}{MPI}{55}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{56}{}%
\contentsline {subsection}{Exercice 1}{56}{}%
\contentsline {subsection}{Exercice 2}{57}{}%
\contentsline {subsection}{Exercice 3}{57}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{58}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{58}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{58}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{59}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{59}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{59}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{60}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{61}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{61}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{61}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{61}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{62}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{62}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{63}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{63}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{64}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{64}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{64}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{64}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{65}{}%
\contentsline {subsection}{Questions de cours :}{65}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{65}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{65}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{66}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{67}{}%
\contentsline {subsection}{Questions de cours}{67}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{67}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{68}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{68}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{70}{}%
\contentsline {subsection}{Questions de cours}{70}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{71}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{72}{}%
\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{72}{}%
\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{72}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{72}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{74}{}%
\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{74}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{74}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{75}{}%
\contentsline {section}{Semaine 13 (06/01-10/01)}{76}{}%
\contentsline {subsection}{Questions de cours :}{76}{}%
\contentsline {subsection}{Exercices}{76}{}%
\contentsline {section}{Semaine 14 (13/01-17/01)}{77}{}%
\contentsline {subsection}{Questions de cours :}{77}{}%
\contentsline {subsection}{Questions sur le Michelson :}{77}{}%
\contentsline {subsection}{Exercices}{77}{}%
\contentsline {section}{Semaine 15 (20/01-24/01)}{78}{}%
\contentsline {subsection}{Questions de cours}{78}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{78}{}%
\contentsline {subsection}{Exercice 2 : Plaque épaisse chargée}{78}{}%
\contentsline {subsection}{Exercice 3 : Condensateur à cylindres parallèles}{79}{}%
\contentsline {section}{Semaine 16 (27/01-31/01)}{80}{}%
\contentsline {subsection}{Questions de cours}{80}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{80}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{80}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{81}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{81}{}%
\contentsline {section}{Semaine 17 (03/02-07/02)}{82}{}%
\contentsline {subsection}{Questions de cours}{82}{}%
\contentsline {subsection}{Exercice 1 : Un exo d'induction}{82}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{82}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{83}{}%
\contentsline {section}{Semaine 18 (10/02-14/02)}{84}{}%
\contentsline {subsection}{Questions de cours}{84}{}%
\contentsline {subsection}{Exercice 1 : Propagation guidée entre deux plans}{84}{}%
\contentsline {subsection}{Exercice 2 : Lois de Descartes sur la réflexion et la réfraction}{85}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{85}{}%
\contentsline {section}{Semaine 21 (17/03-21/03)}{87}{}%
\contentsline {subsection}{Questions de cours}{87}{}%
\contentsline {subsection}{Exercice 1 : Résolution de l'équation de la chaleur en régime permanent dans un barreau cylindrique}{87}{}%
\contentsline {subsection}{Exercice 2 : Ondes thermiques}{88}{}%
\contentsline {subsection}{Exercice 3 : Isolation extérieure ou intérieure}{88}{}%
\contentsline {subsection}{Exercice 4 : Température d'équilibre de la Terre}{89}{}%
\contentsline {chapter}{MP}{91}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{92}{}%
\contentsline {subsection}{Exercice 1}{92}{}%
\contentsline {subsection}{Exercice 2}{93}{}%
\contentsline {subsection}{Exercice 3}{93}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{94}{}%
\contentsline {subsection}{Exercice 1}{94}{}%
\contentsline {subsection}{Exercice 2}{94}{}%
\contentsline {subsection}{Exercice 3}{94}{}%
\contentsline {subsection}{Exercice 4}{94}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{95}{}%
\contentsline {subsection}{Exercice 1}{95}{}%
\contentsline {subsection}{Exercice 2}{95}{}%
\contentsline {subsection}{Exercice 3}{95}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{96}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{96}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{96}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{97}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{98}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{98}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{98}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{98}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{99}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{99}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{99}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{100}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{101}{}%
\contentsline {subsection}{Questions de cours :}{101}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{101}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{101}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{102}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{104}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{104}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{104}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{104}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{105}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{106}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{106}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{106}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{107}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par battements}{107}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{108}{}%
\contentsline {subsection}{Questions de cours}{108}{}%
\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{108}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{108}{}%
\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{109}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{110}{}%
\contentsline {subsection}{Questions de cours}{110}{}%
\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{110}{}%
\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{111}{}%
\contentsline {subsection}{Exercice 3 : Existence du diamant}{111}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{113}{}%
\contentsline {subsection}{Questions de cours}{113}{}%
\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{113}{}%
\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{114}{}%
\contentsline {subsection}{Exercice 3 : Combustion du méthane}{114}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{116}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{116}{}%
\contentsline {subsection}{Exercice 2 : Ondes électromagnétiques dans un diélectrique}{116}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{117}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{119}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{119}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{119}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{120}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{122}{}%
\contentsline {subsection}{Exercice 1 : Modèle planétaire de l'atome}{122}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{122}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{123}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{125}{}%
\contentsline {subsection}{Questions de cours :}{125}{}%
\contentsline {subsection}{Exercice 1 : Machine frigorifique à fluide idéal}{125}{}%
\contentsline {subsection}{Exercice 2 : Turbine à vapeur}{126}{}%
\contentsline {subsection}{Exercice 3 : Installation frigorifique}{128}{}%
\contentsline {section}{Semaine 19 (03/03-07/03) }{130}{}%
\contentsline {subsection}{Exercice 1 : Atmosphère adiabatique}{130}{}%
\contentsline {subsection}{Exercice 2 : Système à trois niveaux d'énergie}{130}{}%
\contentsline {subsection}{Exercice 3 : Capacité thermique d'un gaz, contribution électronique}{131}{}%
\contentsline {section}{Semaine 20 (10/03-14/03) }{133}{}%
\contentsline {subsection}{Questions de cours}{133}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{133}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{133}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{134}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{134}{}%
