\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}%
\contentsline {subsection}{Questions de cours}{22}{}%
\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}%
\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}%
\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{24}{}%
\contentsline {subsection}{Questions de cours}{24}{}%
\contentsline {subsection}{Exercice : Formules de Lewis}{24}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}%
\contentsline {subsection}{Questions de cours}{25}{}%
\contentsline {subsection}{Exercice 1 : Fronde}{25}{}%
\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}%
\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}%
\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}%
\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}%
\contentsline {subsection}{Questions de cours}{28}{}%
\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}%
\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}%
\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}%
\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}%
\contentsline {subsection}{Questions de cours}{31}{}%
\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}%
\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}%
\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}%
\contentsline {chapter}{MPI}{35}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{36}{}%
\contentsline {subsection}{Exercice 1}{36}{}%
\contentsline {subsection}{Exercice 2}{37}{}%
\contentsline {subsection}{Exercice 3}{37}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{38}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{38}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{38}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{39}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{39}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{39}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{40}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{41}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{41}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{41}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{41}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{42}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{42}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{43}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{43}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{44}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{44}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{44}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{44}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{45}{}%
\contentsline {subsection}{Questions de cours :}{45}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{45}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{45}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{46}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{47}{}%
\contentsline {subsection}{Questions de cours}{47}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{47}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{48}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{48}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{50}{}%
\contentsline {subsection}{Questions de cours}{50}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{51}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{52}{}%
\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{52}{}%
\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{52}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{52}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{54}{}%
\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{54}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{54}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{55}{}%
\contentsline {section}{Semaine 13 (06/01-10/01)}{56}{}%
\contentsline {subsection}{Questions de cours :}{56}{}%
\contentsline {subsection}{Exercices}{56}{}%
\contentsline {section}{Semaine 14 (13/01-17/01)}{57}{}%
\contentsline {subsection}{Questions de cours :}{57}{}%
\contentsline {subsection}{Questions sur le Michelson :}{57}{}%
\contentsline {subsection}{Exercices}{57}{}%
\contentsline {chapter}{MP}{59}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{60}{}%
\contentsline {subsection}{Exercice 1}{60}{}%
\contentsline {subsection}{Exercice 2}{61}{}%
\contentsline {subsection}{Exercice 3}{61}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{62}{}%
\contentsline {subsection}{Exercice 1}{62}{}%
\contentsline {subsection}{Exercice 2}{62}{}%
\contentsline {subsection}{Exercice 3}{62}{}%
\contentsline {subsection}{Exercice 4}{62}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{63}{}%
\contentsline {subsection}{Exercice 1}{63}{}%
\contentsline {subsection}{Exercice 2}{63}{}%
\contentsline {subsection}{Exercice 3}{63}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{64}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{64}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{64}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{65}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{66}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{66}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{66}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{66}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{67}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{67}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{67}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{68}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{69}{}%
\contentsline {subsection}{Questions de cours :}{69}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{69}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{69}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{70}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{72}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{72}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{72}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{72}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{73}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{74}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{74}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{74}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{75}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par battements}{75}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{76}{}%
\contentsline {subsection}{Questions de cours}{76}{}%
\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{76}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{76}{}%
\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{77}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{78}{}%
\contentsline {subsection}{Questions de cours}{78}{}%
\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{78}{}%
\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{79}{}%
\contentsline {subsection}{Exercice 3 : Existence du diamant}{79}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{81}{}%
\contentsline {subsection}{Questions de cours}{81}{}%
\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{81}{}%
\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{82}{}%
\contentsline {subsection}{Exercice 3 : Combustion du méthane}{82}{}%
