\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MPSI}{1}{}\protected@file@percent }
\@input{./TeX_files/MPSI/sem01.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MPI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}MP}{5}{}\protected@file@percent }
\@input{./TeX_files/MP/sem01.aux}
\gdef \@abspage@last{10}
