\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {chapter}{MPI}{23}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{24}{}%
\contentsline {subsection}{Exercice 1}{24}{}%
\contentsline {subsection}{Exercice 2}{25}{}%
\contentsline {subsection}{Exercice 3}{25}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{26}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{26}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{26}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{27}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{27}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{27}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{28}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{29}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{29}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{29}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{29}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{30}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{30}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{31}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{31}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{32}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{32}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{32}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{32}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{33}{}%
\contentsline {subsection}{Questions de cours :}{33}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{33}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{33}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{34}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{35}{}%
\contentsline {subsection}{Questions de cours}{35}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{35}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{36}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{36}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{38}{}%
\contentsline {subsection}{Questions de cours}{38}{}%
\contentsline {chapter}{MP}{39}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{40}{}%
\contentsline {subsection}{Exercice 1}{40}{}%
\contentsline {subsection}{Exercice 2}{41}{}%
\contentsline {subsection}{Exercice 3}{41}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{42}{}%
\contentsline {subsection}{Exercice 1}{42}{}%
\contentsline {subsection}{Exercice 2}{42}{}%
\contentsline {subsection}{Exercice 3}{42}{}%
\contentsline {subsection}{Exercice 4}{42}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{43}{}%
\contentsline {subsection}{Exercice 1}{43}{}%
\contentsline {subsection}{Exercice 2}{43}{}%
\contentsline {subsection}{Exercice 3}{43}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{44}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{44}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{44}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{45}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{46}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{46}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{46}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{46}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{47}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{47}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{47}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{48}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{49}{}%
\contentsline {subsection}{Questions de cours :}{49}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{49}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{49}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{50}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{52}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{52}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{52}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{52}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{53}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{54}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{54}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{54}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{55}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par levée de dégénérescence}{55}{}%
