\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {chapter}{MPI}{13}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{14}{}%
\contentsline {subsection}{Exercice 1}{14}{}%
\contentsline {subsection}{Exercice 2}{15}{}%
\contentsline {subsection}{Exercice 3}{15}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{16}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{16}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{16}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{17}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{17}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{17}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{18}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{19}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{19}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{19}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{19}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{20}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{20}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{21}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{21}{}%
\contentsline {chapter}{MP}{23}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{24}{}%
\contentsline {subsection}{Exercice 1}{24}{}%
\contentsline {subsection}{Exercice 2}{25}{}%
\contentsline {subsection}{Exercice 3}{25}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{26}{}%
\contentsline {subsection}{Exercice 1}{26}{}%
\contentsline {subsection}{Exercice 2}{26}{}%
\contentsline {subsection}{Exercice 3}{26}{}%
\contentsline {subsection}{Exercice 4}{26}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{27}{}%
\contentsline {subsection}{Exercice 1}{27}{}%
\contentsline {subsection}{Exercice 2}{27}{}%
\contentsline {subsection}{Exercice 3}{27}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{28}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{28}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{28}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{29}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{30}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{30}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{30}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{30}{}%
