\babel@toc {french}{}\relax 
\contentsline {chapter}{MPSI}{1}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{2}{}%
\contentsline {subsection}{Questions de cours}{2}{}%
\contentsline {subsection}{Exercice 1 : Application des lois de Kirchoff}{2}{}%
\contentsline {subsection}{Exercice 2}{3}{}%
\contentsline {subsection}{Exercice 3 : Rendement d'un montage potentiométrique}{3}{}%
\contentsline {subsection}{Exercice 4 : Adaptation de puissance}{3}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}%
\contentsline {subsection}{Questions de cours}{4}{}%
\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}%
\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}%
\contentsline {subsection}{Questions de cours}{6}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{7}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}%
\contentsline {subsection}{Questions de cours}{9}{}%
\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}%
\contentsline {subsection}{Exercice 2}{9}{}%
\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}%
\contentsline {subsection}{Questions de cours}{11}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{11}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}%
\contentsline {subsection}{Questions de cours}{14}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{17}{}%
\contentsline {subsection}{Questions de cours}{17}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}%
\contentsline {subsection}{Questions de cours}{18}{}%
\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}%
\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}%
\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{21}{}%
\contentsline {subsection}{Questions de cours}{21}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}%
\contentsline {subsection}{Questions de cours}{22}{}%
\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}%
\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}%
\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{24}{}%
\contentsline {subsection}{Questions de cours}{24}{}%
\contentsline {subsection}{Exercice : Formules de Lewis}{24}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}%
\contentsline {subsection}{Questions de cours}{25}{}%
\contentsline {subsection}{Exercice 1 : Fronde}{25}{}%
\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}%
\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}%
\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}%
\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}%
\contentsline {subsection}{Questions de cours}{28}{}%
\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}%
\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}%
\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}%
\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}%
\contentsline {subsection}{Questions de cours}{31}{}%
\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}%
\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}%
\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{34}{}%
\contentsline {subsection}{Questions de cours}{34}{}%
\contentsline {subsection}{Exercice 1 : Accélération et déviation d'un électron par différence de potentiel}{34}{}%
\contentsline {subsection}{Exercice 2 : Accélération de particules $\alpha $}{34}{}%
\contentsline {subsection}{Exercice 3 : Principe d'un oscilloscope analogique}{35}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{37}{}%
\contentsline {subsection}{Questions de cours}{37}{}%
\contentsline {subsection}{Exercice 1 : Spectromètre de masse}{37}{}%
\contentsline {subsection}{Exercice 2 : Cyclotron}{37}{}%
\contentsline {subsection}{Exercice 3 : Effet Zeeman}{38}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{40}{}%
\contentsline {subsection}{Questions de cours}{40}{}%
\contentsline {subsection}{Exercice 1 : Dissociation d'un acide faible}{40}{}%
\contentsline {subsection}{Exercice 2 : 7.3 p441}{40}{}%
\contentsline {subsection}{Exercice 3 : 7.4 p441}{40}{}%
\contentsline {section}{Semaine 18 (10/02-14/02) }{41}{}%
\contentsline {subsection}{Questions de cours}{41}{}%
\contentsline {subsection}{Exercice 1 : Le $pH$ sanguin}{41}{}%
\contentsline {subsection}{Exercice 2 : Détermination d'une formule brute}{42}{}%
\contentsline {subsection}{Exercice 3 : Titrage de l'acide acrylique}{44}{}%
\contentsline {section}{Semaine 19 (03/03 - 07/03) }{46}{}%
\contentsline {subsection}{Questions de cours}{46}{}%
\contentsline {subsection}{Exercice 1 : Circuit $RLC$ parallèle et anti-résonance}{46}{}%
\contentsline {subsection}{Exercice 2 : Caractère dérivateur d'un filtre}{47}{}%
\contentsline {subsection}{Exercice 3 : Résonance d'un circuit bouchon}{47}{}%
\contentsline {section}{Semaine 20 (10/03 - 14/03) }{49}{}%
\contentsline {subsection}{Questions de cours}{49}{}%
\contentsline {subsection}{Exercice 1}{49}{}%
\contentsline {subsection}{Exercice 2}{50}{}%
\contentsline {subsection}{Exercice 3}{50}{}%
\contentsline {section}{Semaine 21 (17/03 - 21/03) }{51}{}%
\contentsline {subsection}{Questions de cours}{51}{}%
\contentsline {subsection}{Exercice 1 : Précipitation sélective des hydroxydes}{51}{}%
\contentsline {subsection}{Exercice 2 : Solubilité de l'acide benzoïque}{52}{}%
\contentsline {subsection}{Exercice 3 : Solubilité de la sidérite}{53}{}%
\contentsline {section}{Semaine 21 (17/03 - 21/03) }{54}{}%
\contentsline {subsection}{Questions de cours}{54}{}%
\contentsline {subsection}{Exercice 1 : Pile à combustible}{54}{}%
\contentsline {subsection}{Exercice 2 : Étude d'une pile de concentration}{55}{}%
\contentsline {subsection}{Exercice 3 : Éclairage de l'Opéra de Paris}{56}{}%
\contentsline {section}{Semaine 23 (31/03 - 04/04) }{58}{}%
\contentsline {subsection}{Questions de cours}{58}{}%
\contentsline {subsection}{Exercice 1 : Mouvement d'une sphère attachée au bout d'un fil}{58}{}%
\contentsline {subsection}{Exercice 2 : Esquimau glissant du sommet de son igloo}{58}{}%
\contentsline {subsection}{Exercice 3 : Glissement sur un toboggan}{59}{}%
\contentsline {section}{Semaine 23 (07/04 - 11/04) }{60}{}%
\contentsline {subsection}{Questions de cours}{60}{}%
\contentsline {subsection}{Exercice 1 : Expérience de Rutherford}{60}{}%
\contentsline {subsection}{Exercice 2 : Force en $1/r^4$}{61}{}%
\contentsline {subsection}{Exercice 3 : Modèles planétaires de l'atome d'hydrogène}{61}{}%
\contentsline {section}{Semaine 25 (28/04 - 02/05) }{63}{}%
\contentsline {subsection}{Questions de cours}{63}{}%
\contentsline {subsection}{Exercice 1 : Diagramme $E-pH$ du molybdène}{63}{}%
\contentsline {subsection}{Exercice 2 : Mélange d'acide chlorhydrique et d'eau de Javel}{65}{}%
\contentsline {subsection}{Exercice 3 : Diagramme potentiel-pH du plomb}{66}{}%
\contentsline {section}{Semaine 26 (05/05 - 09/05) }{68}{}%
\contentsline {subsection}{Questions de cours}{68}{}%
\contentsline {subsection}{Exercice 1 : Chute d'une personne sur un poteau}{68}{}%
\contentsline {subsection}{Exercice 2 : Chute d'une tartine beurrée}{69}{}%
\contentsline {subsection}{Exercice 3 : Suspension d'un tableau}{70}{}%
\contentsline {section}{Semaine 27 (12/05 - 16/05) }{71}{}%
\contentsline {subsection}{Questions de cours}{71}{}%
\contentsline {subsection}{Exercice 1 : Longueurs d'onde associées à des électrons}{71}{}%
\contentsline {subsection}{Exercice 2 : Flux de photons dans un faisceau laser}{71}{}%
\contentsline {subsection}{Exercice 3 : Télémétrie Terre-Lune}{72}{}%
\contentsline {section}{Semaine 28 (19/05 - 23/05) }{73}{}%
\contentsline {subsection}{Questions de cours}{73}{}%
\contentsline {subsection}{Exercice 1 : Gonfler un pneu}{73}{}%
\contentsline {subsection}{Exercice 2 : Diagramme $(P, T)$ de l'eau}{74}{}%
\contentsline {subsection}{Exercice 3 : États de l'éther}{74}{}%
\contentsline {section}{Semaine 29 (26/05 - 30/05) }{76}{}%
\contentsline {subsection}{Questions de cours}{76}{}%
\contentsline {subsection}{Exercice 1 : Compressions adiabatiques d'un gaz parfait}{76}{}%
\contentsline {subsection}{Exercice 2 : Détermination de la capacité thermique d'un métal}{77}{}%
\contentsline {subsection}{Exercice 3 : Vaporisation totale d'un mélange liquide-vapeur}{77}{}%
\contentsline {chapter}{MPI}{79}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{80}{}%
\contentsline {subsection}{Exercice 1}{80}{}%
\contentsline {subsection}{Exercice 2}{81}{}%
\contentsline {subsection}{Exercice 3}{81}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{82}{}%
\contentsline {subsection}{Exercice 1 : Intégration d'un créneau par un filtre passe bande}{82}{}%
\contentsline {subsection}{Exercice 2 : Shannon comme au cinéma}{82}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{83}{}%
\contentsline {subsection}{Exercice 1 : Système à deux ressorts}{83}{}%
\contentsline {subsection}{Exercice 2 : Frottement et facteur de qualité}{83}{}%
\contentsline {subsection}{Exercice 3 : Mouvement autour d'une position d'équilibre}{84}{}%
\contentsline {section}{Semaine 04 (14/10-18/10) }{85}{}%
\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{85}{}%
\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{85}{}%
\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{85}{}%
\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{86}{}%
\contentsline {subsection}{Exercice 5 : Limite de Roche}{86}{}%
\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{87}{}%
\contentsline {subsection}{Exercice 7 : Impesanteur}{87}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{88}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{88}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{88}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{88}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{89}{}%
\contentsline {subsection}{Questions de cours :}{89}{}%
\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{89}{}%
\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{89}{}%
\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{90}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{91}{}%
\contentsline {subsection}{Questions de cours}{91}{}%
\contentsline {subsection}{Exercice 1 : Vitamine C}{91}{}%
\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{92}{}%
\contentsline {subsection}{Exercice 3 : Pile à combustible}{92}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{94}{}%
\contentsline {subsection}{Questions de cours}{94}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{95}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{96}{}%
\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{96}{}%
\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{96}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{96}{}%
\contentsline {section}{Semaine 12 (16/12-20/12) }{98}{}%
\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{98}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{98}{}%
\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{99}{}%
\contentsline {section}{Semaine 13 (06/01-10/01)}{100}{}%
\contentsline {subsection}{Questions de cours :}{100}{}%
\contentsline {subsection}{Exercices}{100}{}%
\contentsline {section}{Semaine 14 (13/01-17/01)}{101}{}%
\contentsline {subsection}{Questions de cours :}{101}{}%
\contentsline {subsection}{Questions sur le Michelson :}{101}{}%
\contentsline {subsection}{Exercices}{101}{}%
\contentsline {section}{Semaine 15 (20/01-24/01)}{102}{}%
\contentsline {subsection}{Questions de cours}{102}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{102}{}%
\contentsline {subsection}{Exercice 2 : Plaque épaisse chargée}{102}{}%
\contentsline {subsection}{Exercice 3 : Condensateur à cylindres parallèles}{103}{}%
\contentsline {section}{Semaine 16 (27/01-31/01)}{104}{}%
\contentsline {subsection}{Questions de cours}{104}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{104}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{104}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{105}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{105}{}%
\contentsline {section}{Semaine 17 (03/02-07/02)}{106}{}%
\contentsline {subsection}{Questions de cours}{106}{}%
\contentsline {subsection}{Exercice 1 : Un exo d'induction}{106}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{106}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{107}{}%
\contentsline {section}{Semaine 18 (10/02-14/02)}{108}{}%
\contentsline {subsection}{Questions de cours}{108}{}%
\contentsline {subsection}{Exercice 1 : Propagation guidée entre deux plans}{108}{}%
\contentsline {subsection}{Exercice 2 : Lois de Descartes sur la réflexion et la réfraction}{109}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{109}{}%
\contentsline {section}{Semaine 21 (17/03-21/03)}{111}{}%
\contentsline {subsection}{Questions de cours}{111}{}%
\contentsline {subsection}{Exercice 1 : Résolution de l'équation de la chaleur en régime permanent dans un barreau cylindrique}{111}{}%
\contentsline {subsection}{Exercice 2 : Ondes thermiques}{112}{}%
\contentsline {subsection}{Exercice 3 : Isolation extérieure ou intérieure}{112}{}%
\contentsline {subsection}{Exercice 4 : Température d'équilibre de la Terre}{113}{}%
\contentsline {chapter}{MP}{115}{}%
\contentsline {section}{Semaine 01 (16/09-20/09) }{116}{}%
\contentsline {subsection}{Exercice 1}{116}{}%
\contentsline {subsection}{Exercice 2}{117}{}%
\contentsline {subsection}{Exercice 3}{117}{}%
\contentsline {section}{Semaine 02 (23/09-27/09) }{118}{}%
\contentsline {subsection}{Exercice 1}{118}{}%
\contentsline {subsection}{Exercice 2}{118}{}%
\contentsline {subsection}{Exercice 3}{118}{}%
\contentsline {subsection}{Exercice 4}{118}{}%
\contentsline {section}{Semaine 03 (30/09-04/10) }{119}{}%
\contentsline {subsection}{Exercice 1}{119}{}%
\contentsline {subsection}{Exercice 2}{119}{}%
\contentsline {subsection}{Exercice 3}{119}{}%
\contentsline {section}{Semaine 04 (07/10-11/10) }{120}{}%
\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{120}{}%
\contentsline {subsection}{Exercice 2 : Limite de Roche}{120}{}%
\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{121}{}%
\contentsline {section}{Semaine 05 (14/10-18/10) }{122}{}%
\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{122}{}%
\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{122}{}%
\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{122}{}%
\contentsline {section}{Semaine 06 (04/11-08/11) }{123}{}%
\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{123}{}%
\contentsline {subsection}{Exercice 2 : Condensateur sphérique}{123}{}%
\contentsline {subsection}{Exercice 3 : Rayon classique de l'électron}{124}{}%
\contentsline {section}{Semaine 07 (11/11-15/11) }{125}{}%
\contentsline {subsection}{Questions de cours :}{125}{}%
\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{125}{}%
\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{125}{}%
\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{126}{}%
\contentsline {section}{Semaine 08 (18/11-22/11) }{128}{}%
\contentsline {subsection}{Exercice 1 : Bobine torique}{128}{}%
\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{128}{}%
\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{128}{}%
\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{129}{}%
\contentsline {section}{Semaine 09 (25/11-29/11) }{130}{}%
\contentsline {subsection}{Exercice 1 : Double rails de Laplace}{130}{}%
\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{130}{}%
\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{131}{}%
\contentsline {subsection}{Exercice 4 : Mesure d'une inductance mutuelle par battements}{131}{}%
\contentsline {section}{Semaine 10 (02/12-06/12) }{132}{}%
\contentsline {subsection}{Questions de cours}{132}{}%
\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{132}{}%
\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{132}{}%
\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{133}{}%
\contentsline {section}{Semaine 11 (09/12-13/12) }{134}{}%
\contentsline {subsection}{Questions de cours}{134}{}%
\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{134}{}%
\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{135}{}%
\contentsline {subsection}{Exercice 3 : Existence du diamant}{135}{}%
\contentsline {section}{Semaine 14 (13/01-17/01) }{137}{}%
\contentsline {subsection}{Questions de cours}{137}{}%
\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{137}{}%
\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{138}{}%
\contentsline {subsection}{Exercice 3 : Combustion du méthane}{138}{}%
\contentsline {section}{Semaine 15 (20/01-24/01) }{140}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{140}{}%
\contentsline {subsection}{Exercice 2 : Ondes électromagnétiques dans un diélectrique}{140}{}%
\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{141}{}%
\contentsline {section}{Semaine 16 (27/01-31/01) }{143}{}%
\contentsline {subsection}{Exercice 1 : Chauffage d'un métal par le soleil}{143}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{143}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{144}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{146}{}%
\contentsline {subsection}{Exercice 1 : Modèle planétaire de l'atome}{146}{}%
\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{146}{}%
\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{147}{}%
\contentsline {section}{Semaine 17 (03/02-07/02) }{149}{}%
\contentsline {subsection}{Questions de cours :}{149}{}%
\contentsline {subsection}{Exercice 1 : Machine frigorifique à fluide idéal}{149}{}%
\contentsline {subsection}{Exercice 2 : Turbine à vapeur}{150}{}%
\contentsline {subsection}{Exercice 3 : Installation frigorifique}{152}{}%
\contentsline {section}{Semaine 19 (03/03-07/03) }{154}{}%
\contentsline {subsection}{Exercice 1 : Atmosphère adiabatique}{154}{}%
\contentsline {subsection}{Exercice 2 : Système à trois niveaux d'énergie}{154}{}%
\contentsline {subsection}{Exercice 3 : Capacité thermique d'un gaz, contribution électronique}{155}{}%
\contentsline {section}{Semaine 20 (10/03-14/03) }{157}{}%
\contentsline {subsection}{Questions de cours}{157}{}%
\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{157}{}%
\contentsline {subsection}{Exercice 2 : Microscope}{157}{}%
\contentsline {subsection}{Exercice 3 : Lunette astronomique}{158}{}%
\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{158}{}%
