\relax 
\@writefile{toc}{\contentsline {section}{Semaine 04 (14/10-18/10) }{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Force en $1/r^4$}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Satellite géostationnaire}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Chute d'un satellite dans l'atmosphère}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Pendule pesant dans une voiture accélérée}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 5 : Limite de Roche}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 6 : Usure d'une ligne de TGV}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 7 : Impesanteur}{67}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem05}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
