\relax 
\@writefile{toc}{\contentsline {section}{Semaine 02 (23/09-27/09) }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3}{73}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem02}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
