\relax 
\@writefile{toc}{\contentsline {section}{Semaine 08 (18/11-22/11) }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Vitamine C}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Titrage du dioxyde de soufre dans le vin}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Pile à combustible}{34}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem08}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
