\relax 
\@writefile{toc}{\contentsline {section}{Semaine 13 (06/01-10/01)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours :}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercices}{92}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem13}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
