\relax 
\@writefile{toc}{\contentsline {section}{Semaine 16 (27/01-31/01)}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Bobine torique}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{111}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem16}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
