\relax 
\@writefile{toc}{\contentsline {section}{Semaine 17 (03/02-07/02)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Un exo d'induction}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Inductances propres et mutuelles}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Induction par un aimant mobile}{109}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem17}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
