\relax 
\@writefile{toc}{\contentsline {section}{Semaine 15 (20/01-24/01)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Condensateur cylindrique}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Plaque épaisse chargée}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Condensateur à cylindres parallèles}{61}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem15}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
