\relax 
\@writefile{toc}{\contentsline {section}{Semaine 12 (16/12-20/12) }{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Interférences sur une goutte}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Mesure de l'épaisseur d'une lame}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Mesure de l'indice de l'air}{91}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem12}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
