\relax 
\@writefile{toc}{\contentsline {section}{Semaine 14 (13/01-17/01)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours :}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions sur le Michelson :}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercices}{63}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem14}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
