\relax 
\@writefile{toc}{\contentsline {section}{Semaine 11 (09/12-13/12) }{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Cohérence spatiale des fentes d'Young}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Interférences sur une goutte}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Mesure de l'indice d'un verre}{86}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem11}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
