\relax 
\@writefile{toc}{\contentsline {section}{Semaine 18 (10/02-14/02)}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Propagation guidée entre deux plans}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Lois de Descartes sur la réflexion et la réfraction}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Équation de Klein-Gordon et masse du photon}{107}{}\protected@file@percent }
\@setckpt{./TeX_files/MPI/sem18}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
