\relax 
\@writefile{toc}{\contentsline {section}{Semaine 08 (18/11-22/11) }{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Bobine torique}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Caractéristiques d'un câble coaxial}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Équilibre d'une tige dans un champ non uniforme}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Action mécanique d'un fil sur un autre fil parallèle}{53}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem08}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
