\relax 
\@writefile{toc}{\contentsline {section}{Semaine 04 (07/10-11/10) }{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Pendule pesant dans une voiture accélérée}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Limite de Roche}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Usure d'une ligne de TGV}{123}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem04}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
