\relax 
\@writefile{toc}{\contentsline {section}{Semaine 05 (14/10-18/10) }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Glissement d'une caisse dans un camion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Cube sur un plan incliné}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Glissement et liaison avec une corde}{38}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem05}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
