\relax 
\@writefile{toc}{\contentsline {section}{Semaine 07 (11/11-15/11) }{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours :}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{116}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem07}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
