\relax 
\@writefile{toc}{\contentsline {section}{Semaine 11 (09/12-13/12) }{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Interprétation des enthalpies et entropies de réaction}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Étude du produit ionique}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Existence du diamant}{99}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem11}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
