\relax 
\@writefile{toc}{\contentsline {section}{Semaine 17 (03/02-07/02) }{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Modèle planétaire de l'atome}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Propagation guidée entre deux plans}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Lois de Descartes sur la réflexion et la réfraction}{123}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem17}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
