\relax 
\@writefile{toc}{\contentsline {section}{Semaine 19 (03/03-07/03) }{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Atmosphère adiabatique}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Système à trois niveaux d'énergie}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Capacité thermique d'un gaz, contribution électronique}{147}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem19}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
