\relax 
\@writefile{toc}{\contentsline {section}{Semaine 14 (13/01-17/01) }{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Déplacement d'équilibre par ajout d'un composé inerte}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Déchloration du pentachlorure de phosphore}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Combustion du méthane}{140}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem14}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
