\relax 
\@writefile{toc}{\contentsline {section}{Semaine 10 (02/12-06/12) }{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Combustion de l'éthyne}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Mesure de l'enthalpie d'autoprotolyse de l'eau}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Combustion du monoxyde de carbone}{117}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem10}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
