\relax 
\@writefile{toc}{\contentsline {section}{Semaine 20 (10/03-14/03) }{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Microscope}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Lunette astronomique}{160}{}\protected@file@percent }
\newlabel{qprec}{{4}{160}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{160}{}\protected@file@percent }
\@setckpt{./TeX_files/MP/sem20}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
