\relax 
\@writefile{toc}{\contentsline {section}{Semaine 05 (14/10-18/10) }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Méthode de Bessel pour la focométrie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Microscope}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Lunette astronomique}{12}{}\protected@file@percent }
\newlabel{qprec}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Stigmatisme d'une lame à faces parallèles}{12}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem05}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
