\relax 
\@writefile{toc}{\contentsline {section}{Semaine 04 (07/10-11/10) }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Réfractomètre de Pulrich}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Détection de pluie sur un pare-brise}{10}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem04}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
