\relax 
\@writefile{toc}{\contentsline {section}{Semaine 03 (30/09-04/10) }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Fluoration du dioxyde d'uranium}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Constante d'équilibre et quotient de réaction.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Utilisation du quotient de réaction.}{7}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
