\relax 
\@writefile{toc}{\contentsline {section}{Semaine 06 (04/11-08/11) }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Décomposition de l'azométhane en phase gazeuse}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Temps de demi-réaction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Dismutation des ions hypochlorites}{15}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem06}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
