\relax 
\@writefile{toc}{\contentsline {section}{Semaine 08 (18/11-22/11) }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Exemple de régime critique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Étude d'un circuit à deux bobines}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Réponse à un échelon de tension d'un dipôle $RLC$ parallèle}{19}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem08}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
