\relax 
\@writefile{toc}{\contentsline {section}{Semaine 02 (23/09-27/09) }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Résistance de fuite d'un condensateur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Étude d'un circuit RL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Rendement énergétique de la charge d'un condensateur}{5}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
