\relax 
\@writefile{toc}{\contentsline {section}{Semaine 10 (02/12-06/12) }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Interférences acoustiques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Corde de Melde}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : La couleur bleue du papillon Morpho}{23}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem10}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
