\relax 
\@writefile{toc}{\contentsline {section}{Semaine 17 (03/02-07/02) }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Dissociation d'un acide faible}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : 7.3 p441}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : 7.4 p441}{40}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem17}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
