\relax 
\@writefile{toc}{\contentsline {section}{Semaine 14 (13/01-17/01) }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Le sport fait-il maigrir ?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Molécule diatomique}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Bifurcation mécanique}{33}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem14}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
