\relax 
\@writefile{toc}{\contentsline {section}{Semaine 18 (10/02-14/02) }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Le $pH$ sanguin}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Détermination d'une formule brute}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Titrage de l'acide acrylique}{44}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem18}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
