\relax 
\@writefile{toc}{\contentsline {section}{Semaine 12 (16/12-20/12) }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Fronde}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Balle lancée depuis une montgolfière}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Cycliste sur piste}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Mouvement sur une ellipse}{26}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem12}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
