\relax 
\@writefile{toc}{\contentsline {section}{Semaine 13 (06/01-10/01) }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Descente et chute d'un skieur}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Un tour en traîneau}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Oscillations amorties d'un plateau}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 4 : Pendule contrarié}{30}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem13}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
