\relax 
\@writefile{toc}{\contentsline {section}{Semaine 15 (20/01-24/01) }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Accélération et déviation d'un électron par différence de potentiel}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Accélération de particules $\alpha $}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Principe d'un oscilloscope analogique}{35}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem15}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
