\relax 
\@writefile{toc}{\contentsline {section}{Semaine 21 (17/03 - 21/03) }{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Précipitation sélective des hydroxydes}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Solubilité de l'acide benzoïque}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Solubilité de la sidérite}{53}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem21}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
