\relax 
\@writefile{toc}{\contentsline {section}{Semaine 23 (07/04 - 11/04) }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Expérience de Rutherford}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Force en $1/r^4$}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Modèles planétaires de l'atome d'hydrogène}{61}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem24}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
