\relax 
\@writefile{toc}{\contentsline {section}{Semaine 25 (28/04 - 02/05) }{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Diagramme $E-pH$ du molybdène}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Mélange d'acide chlorhydrique et d'eau de Javel}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Diagramme potentiel-pH du plomb}{66}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem25}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
