\relax 
\@writefile{toc}{\contentsline {section}{Semaine 29 (26/05 - 30/05) }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Compressions adiabatiques d'un gaz parfait}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Détermination de la capacité thermique d'un métal}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Vaporisation totale d'un mélange liquide-vapeur}{77}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem29}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
