\relax 
\@writefile{toc}{\contentsline {section}{Semaine 21 (17/03 - 21/03) }{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Pile à combustible}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Étude d'une pile de concentration}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Éclairage de l'Opéra de Paris}{56}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem22}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
