\relax 
\@writefile{toc}{\contentsline {section}{Semaine 23 (31/03 - 04/04) }{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Mouvement d'une sphère attachée au bout d'un fil}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Esquimau glissant du sommet de son igloo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Glissement sur un toboggan}{59}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem23}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
