\relax 
\@writefile{toc}{\contentsline {section}{Semaine 28 (19/05 - 23/05) }{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Gonfler un pneu}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Diagramme $(P, T)$ de l'eau}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : États de l'éther}{74}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem28}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
