\relax 
\@writefile{toc}{\contentsline {section}{Semaine 26 (05/05 - 09/05) }{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Chute d'une personne sur un poteau}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Chute d'une tartine beurrée}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Suspension d'un tableau}{70}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem26}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
