\relax 
\@writefile{toc}{\contentsline {section}{Semaine 27 (12/05 - 16/05) }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Longueurs d'onde associées à des électrons}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Flux de photons dans un faisceau laser}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Télémétrie Terre-Lune}{72}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem27}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
