\relax 
\@writefile{toc}{\contentsline {section}{Semaine 31 (09/06 - 13/06) }{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions de cours}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 1 : Moteur de Stirling}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 2 : Compensation des pertes thermiques par une pompe à chaleur}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice 3 : Climatisation d'un local}{83}{}\protected@file@percent }
\@setckpt{./TeX_files/MPSI/sem31}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
